# MONGO = "mongodb+srv://omraikar:omraikar@realestate.1lpfwze.mongodb.net/Realestate?retryWrites=true&w=majority&appName=realestate"



# MONGO = "mongodb+srv://abhishekdada009:Abhipatil116@realestate.hbip0.mongodb.net/realEstate"

# MONGO = "mongodb+srv://abhishekdada009:Abhipatil116@realestate.hbip0.mongodb.net/realEstate"

# MONGO = "mongodb+srv://abhishekdada009:Abhipatil116@realestate.hbip0.mongodb.net/?retryWrites=true&w=majority&appName=realEstate"
#MONGO = "mongodb+srv://abhishekdada009:Abhipatil116@realestate.hbip0.mongodb.net/?retryWrites=true&w=majority&appName=realEstate"
MONGO = mongodb+srv://abhishekdada009:Abhipatil116@realestate.hbip0.mongodb.net/?retryWrites=true&w=majority&appName=realEstate
JWT_SECRET = "omraikar"